<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test page</title>
	<link rel="shortcut icon" href="img/avatar.png" type="image/x-icon" />
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<div class="welcome">
		<p class="p1">Welcome</p>
		<p class="p2">to the scroll test page</p>
		<div class="lineContainer">
			<div class="line"></div>
		</div>
	</div>
	<div id="testfield">
		<section class="panel un"><b>- un -</b></section>
		<section class="panel deux"><b>- deux -</b></section>
		<section class="panel trois"><b>- trois -</b></section>
		<section class="panel quatre"><b>- quatre -</b></section>
	</div>
	<footer>
		<div class="line"></div>
		<div>
			<img src="img/avatar_1.png" alt="avatar">
			<a href="https://github.com/pasajero0"> pasajero0.GitHub </a>
			<p> - 2017 - </p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/lodash.js"></script>
</body>
</html>